SET DATABASE UNIQUE NAME HSQLDB4E873B4A9C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '81dc9bdb52d04dc20036dbd8313ed055'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STATUS_FILME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,DESCRICAO VARCHAR(10) NOT NULL,CONSTRAINT PK_ST_ID PRIMARY KEY(ID))
ALTER TABLE PUBLIC.STATUS_FILME ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FILME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TITULO_ORIGINAL VARCHAR(75),TITULO_TRADUZIDO VARCHAR(75),DATA DATE,STATUS INTEGER NOT NULL,CONSTRAINT PK_FM_ID PRIMARY KEY(ID),CONSTRAINT FK_ST FOREIGN KEY(STATUS) REFERENCES PUBLIC.STATUS_FILME(ID))
ALTER TABLE PUBLIC.FILME ALTER COLUMN ID RESTART WITH 73
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STATUS_FILME VALUES(1,'baixado')
INSERT INTO STATUS_FILME VALUES(2,'baixando')
INSERT INTO STATUS_FILME VALUES(3,'fila')
INSERT INTO FILME VALUES(1,'300','300','2007-10-04',1)
INSERT INTO FILME VALUES(4,'21 Jump Street','Anjos da lei','2012-05-04',1)
INSERT INTO FILME VALUES(5,'Safe','O codigo','2012-07-13',1)
INSERT INTO FILME VALUES(6,'Now You See Me','Truque de mestre','2013-07-05',1)
INSERT INTO FILME VALUES(7,'Rage','Furia','2014-01-31',1)
INSERT INTO FILME VALUES(8,'American Hustle','Trapa\u00e7a','2014-02-07',1)
INSERT INTO FILME VALUES(9,'300: Rise of an Empire','300:  A Ascens\u00e3o do Imp\u00e9rio','2014-03-07',1)
INSERT INTO FILME VALUES(10,'The Raid 2: Berandal','Opera\u00e7\u00e3o Invas\u00e3o 2','2014-03-28',1)
INSERT INTO FILME VALUES(11,'Brick Mansions','13\u00ba Distrito','2014-06-19',1)
INSERT INTO FILME VALUES(12,'How to Train Your Dragon 2','Como Treinar o seu Drag\u00e3o 2','2014-06-19',1)
INSERT INTO FILME VALUES(13,'Transformers: Age of Extinction','Transformers: A Era da Extin\u00e7\u00e3o','2014-07-17',1)
INSERT INTO FILME VALUES(14,'Guardians of the Galaxy','Guardioes da galaxia','2014-07-31',1)
INSERT INTO FILME VALUES(15,'Teenage Mutant Ninja Turtles','As tartarugas ninja','2014-08-14',1)
INSERT INTO FILME VALUES(16,'Lucy','Lucy','2014-08-28',1)
INSERT INTO FILME VALUES(17,'H\u00e9rcules\u00a0','Hercules','2014-09-04',1)
INSERT INTO FILME VALUES(18,'22 Jump Street','Anjos da lei 2','2014-09-04',1)
INSERT INTO FILME VALUES(19,'The Maze Runner','Mazer Runner - Correr ou Morrer','2014-09-14',1)
INSERT INTO FILME VALUES(20,'Nightcrawler','O abutre','2014-10-17',1)
INSERT INTO FILME VALUES(21,'Fury','Cora\u00e7\u00f5es de ferro','2014-10-17',1)
INSERT INTO FILME VALUES(22,'Interestellar','Interestelar','2014-11-06',1)
INSERT INTO FILME VALUES(23,'The Hunger Games - Mockingjay : Part 1','Jogos Vorazes: A Esperan\u00e7a - Parte 1','2014-11-19',1)
INSERT INTO FILME VALUES(24,'Penguins of Madagascar','Pinguins de Madagascar','2014-11-26',1)
INSERT INTO FILME VALUES(25,'The imitation game','O jogo da imitacao','2014-11-28',1)
INSERT INTO FILME VALUES(26,'Blackhat ','Hacker','2015-01-15',1)
INSERT INTO FILME VALUES(27,'Taken 3','bluca implacavel 3','2015-01-22',1)
INSERT INTO FILME VALUES(28,'Wild card','Carta Selvagem','2015-01-30',1)
INSERT INTO FILME VALUES(29,'Jupiter Ascending','O Destino de J\u00fapiter','2015-02-04',1)
INSERT INTO FILME VALUES(30,'Fifty shades of grey','50 tons de cinza','2015-02-09',1)
INSERT INTO FILME VALUES(31,'Kingsman- The secret service','Kingsman- Servi\u00e7o Secreto','2015-02-25',1)
INSERT INTO FILME VALUES(32,'Focus','golpe duplo','2015-02-27',1)
INSERT INTO FILME VALUES(33,'A Walk Among the Tombstones','Ca\u00e7ada Mortal','2014-12-04',1)
INSERT INTO FILME VALUES(34,'The Gambler','O Apostador','2014-12-25',1)
INSERT INTO FILME VALUES(35,'American Sniper','Sniper Americano','2015-01-15',1)
INSERT INTO FILME VALUES(36,'The Divergent Series: Insurgent','A S\u00e9rie Divergente: Insurgente','2015-03-11',1)
INSERT INTO FILME VALUES(37,'Furious 7','Velozes e Furiosos 7','2015-04-02',1)
INSERT INTO FILME VALUES(38,'Os vingadores - Era de Ultron','Avengers: Age of Ultron','2015-04-23',1)
INSERT INTO FILME VALUES(39,'Mad Max: Fury Road','Mad Max: Estrada da F\u00faria','2015-05-07',1)
INSERT INTO FILME VALUES(40,'Run All Night','Noite Sem Fim','2015-03-13',1)
INSERT INTO FILME VALUES(42,'Star Trek','Star Trek','2009-05-08',1)
INSERT INTO FILME VALUES(51,'Elysium','Elysium','2013-08-07',1)
INSERT INTO FILME VALUES(52,'Terminator Genisys','O Exterminador do Futuro: G\u00eanesis','2015-06-25',3)
INSERT INTO FILME VALUES(54,'San Andreas','Terremoto: A Falha de San Andreas','2015-05-29',3)
INSERT INTO FILME VALUES(55,'Groundhog Day','Feiti\u00e7o do tempo','1993-09-17',1)
INSERT INTO FILME VALUES(56,'Love','Transa 3D','2015-09-06',3)
INSERT INTO FILME VALUES(57,'The Last Witch Hunter','O \u00daltimo Ca\u00e7ador de Bruxas','2015-10-23',3)
INSERT INTO FILME VALUES(58,'Maze Runner: The Scorch Trials','Maze Runner: Prova de Fogo','2015-10-17',3)
INSERT INTO FILME VALUES(59,'The Hunger Games: Mockingjay - Part 2','Jogos Vorazes: A Esperan\u00e7a - O Final','2015-11-19',3)
INSERT INTO FILME VALUES(60,'Star Wars: Episode VII - The Force Awakens','Star Wars: Epis\u00f3dio VII - O Despertar da For\u00e7a','2015-12-17',3)
INSERT INTO FILME VALUES(61,'Poltergeist','Poltergeist: O Fen\u00f4meno','2015-05-21',3)
INSERT INTO FILME VALUES(62,'Spectre','007 Contra Spectre','2015-11-05',3)
INSERT INTO FILME VALUES(63,'American Ultra','American Ultra: Armados e Alucinados','2015-09-24',3)
INSERT INTO FILME VALUES(64,'Mission: Impossible - Rogue Nation','Miss\u00e3o: Imposs\u00edvel \u2013 Na\u00e7\u00e3o Secreta','2015-08-13',3)
INSERT INTO FILME VALUES(65,'Pixels','Pixels','2015-07-23',3)
INSERT INTO FILME VALUES(66,'So Undercover','A Super Agente','2012-12-06',3)
INSERT INTO FILME VALUES(67,'Doragon b\u00f4ru Z: Fukkatsu no ''F''','Dragon Ball Z: O Renascimento de Freeza','2015-06-15',1)
INSERT INTO FILME VALUES(68,'Blitz','Blitz','2011-08-26',1)
INSERT INTO FILME VALUES(69,'Limitless','Sem limites','2011-03-21',1)
INSERT INTO FILME VALUES(72,'testando','testing','2001-01-01',3)
